<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>

<body class="cremita">
    <header>
        <nav class="enlaces">
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="accommodation.html#">Hoteles y Alojamiento</a></li>
            <li><a href="visits_activities.html">Visitas y actividades</a></li>
            <li><a href='entret.html'>Entretenimientos</a></li>
            <li><a href="form.html">Contáctanos</a></li>
        </ul>
        </nav> <br>
    </header>
    <h1>Cines</h1>
    <table>
        <caption>Cines</caption>
        <thead>
            <th>Name</th>
            <th>Location</th>
            <th>Image</th>
        </thead>
        <tbody>
            <tr>
                <td><a
                        href="https://www.cinesunstar.com/index.php?option=com_content&view=article&id=1:sunstar-santiago-del-estero&catid=9&Itemid=137">Cine
                        Sunstar Santiago</a></td>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56488.552514723524!2d-64.29448487402313!3d-27.76249944437755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943b523dad35060f%3A0x67d4ff8a92a6e306!2sSunstar%20Cinemas!5e0!3m2!1ses-419!2sar!4v1696512275118!5m2!1ses-419!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
                <td><img src="https://www.portalsantiago.com.ar/files/get/4731"></td>
            </tr>
            <tr>
                <td><a href="https://www.cineatlasweb.com.ar/">Cine Atlas La Banda</a></td>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14121.503711451702!2d-64.2516296!3d-27.7673887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943b538fee75a471%3A0xce07933d5aa318cb!2sCine%20Atlas%20-%20La%20banda!5e0!3m2!1ses-419!2sar!4v1696512342388!5m2!1ses-419!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
                <td><img
                        src='https://img.lagaceta.com.ar/fotos/notas/2023/01/08/970x727_976037_202301072148040000001.webp'>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><a href='https://cinerenzi.com/'>Cine Renzi</a></td>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56488.552514723524!2d-64.29448487402313!3d-27.76249944437755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943b534c6461e045%3A0xc8e7704e58f48d55!2sCine%20Renzi!5e0!3m2!1ses-419!2sar!4v1696512244416!5m2!1ses-419!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
                <td><img src="https://www.santiagocultura.gob.ar/wp-content/uploads/2016/08/renzi.bmp"></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>