<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8>
    <meta name='viewport' content='width initial-scale=1.0'>

<body>
    <h1>Bienvenidos a mi ciudad</h1><br>

    <img src='https://media.lacapital.com.ar/p/b5933e74e943d82c6aa9a7c1830deb56/adjuntos/203/imagenes/100/054/0100054311/642x0/smart/santiago-del-esterojpg.jpg'
        alt="foto de Santiago del Estero" title="Santiago del Estero"><br>
    <a href='http://127.0.0.1:5500/about.html'>Conoce Santiago del Estero</a>
</body>
</head>

</html>